<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0093)http://artandnaturalhistory.org/news/2023/CMOA/cmoafromhome/022824/CMOAFromHome_022824.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!-- text between title tags/elements will appear for title of the document in the web accessible version -->
  <title>Website accessible email newsletter</title>
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
  <style>
    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }

    /* Basics */
    body {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 1em;
      margin: 0 !important;
      padding: 0;
      background-color: #dddddd;
      margin: 0px;
    }

    table {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 1em;
      margin: 0 !important;
      padding: 0;
      border-spacing: 0;
      background-color: #ffffff;
      border: 0;
      cellpadding: 0;
      cellspacing: 0;
    }

    td {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 1em;
      margin: 0;
      padding: 0;
    }

    tr,
    th {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 1em;
    }

    li,
    ol,
    ul {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 1em;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    .webkit {
      max-width: 600px;
      margin: 0 auto;
    }

    .outer {
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
    }

    .full-width-image img {
      width: 100%;
      max-width: 600px;
      height: auto;
      margin: 0;
    }

    .full-width-image td {
      background-color: #dddddd;
    }

    .inner {
      padding: 10px;
    }

    p {
      font-family: franklin gothic, sans-serif;
      font-size: 1em;
      line-height: 1.2em;
      color: #333333;
      margin: 0;
      margin-top: 0;
      margin-bottom: 1em;
      font-weight: normal;
    }

    a {
      color: #333333;
      text-decoration: underline;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    h1 {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 1.4em;
      line-height: 1.2em;
      color: #333333;
      margin: 0;
      margin-top: 0;
      margin-bottom: .75em;
      font-weight: bold;
    }

    h2 {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 1em;
      line-height: 1.2em;
      color: #333333;
      margin: 0;
      margin-top: 0;
      margin-bottom: .25em;
      font-weight: bold;
    }

    h2 a {
      font-weight: bold !important;
    }

    h3 {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 1em;
      line-height: 1.2em;
      color: #333333;
      margin: 0;
      margin-top: 0;
      margin-bottom: 0;
      font-weight: bold;
    }

    /* buttons */
    .button {
      border: 0;
      cellpadding: 0;
      cellspacing: 0;
    }

    .button .label {
      width: auto;
      align: center;
      valign: middle;
      height: 40px;
      background-color: #b10c3a;
      background-clip: padding-box;
      font-size: 1em;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      text-align: center;
      color: #ffffff;
      padding-left: 20px;
      padding-right: 20px;
    }

    .button .label a {
      color: #ffffff !important;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
    }

    .button .label span {
      color: #ffffff;
    }

    /* One column layout */
    .one-column .contents {
      text-align: left;
    }

    .one-column .sponsor {
      font-size: .90em;
      color: #707070;
    }

    .one-column .program {
      font-size: .90em;
    }

    .one-column .highlight {
      background-color: #f5eccc;
    }

    /* Title layout */
    .title .contents {
      text-align: center;
    }

    .title table {
      background-color: #b10c3a;
    }

    .title p {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 1.4em;
      font-weight: bold;
      color: #ffffff;
      text-transform: uppercase;
      margin-top: .10em;
      margin-bottom: .10em;
    }

    .title h1 {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 1.4em;
      font-weight: bold;
      color: #ffffff;
      /* text-transform: uppercase; */
      margin-top: .10em;
      margin-bottom: .10em;
    }

    /* Special layout */
    .special .contents {
      text-align: center;
    }

    .special table {
      background-color: #ffffff;
    }

    .special p {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 1em;
      color: #333333;
      margin-top: .75em;
      margin-bottom: .75em;
    }

    /*Two column layout*/
    .two-column {
      text-align: left;
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .two-column .column {
      width: 100%;
      max-width: 295px;
      display: inline-block;
      vertical-align: top;
    }

    .contents {
      width: 100%;
    }

    .two-column .contents {
      text-align: left;
    }

    .two-column img {
      width: 100%;
      max-width: 280px;
      height: auto;
    }

    .two-column .text {
      padding-top: 10px;
    }

    .t-column .sponsor {
      font-size: .85em;
      color: #707070;
    }

    /*Three column layout*/
    .three-column {
      text-align: left;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .three-column .column {
      width: 100%;
      max-width: 195px;
      display: inline-block;
      vertical-align: top;
    }

    .three-column .contents {
      text-align: left;
    }

    .three-column img {
      width: 100%;
      max-width: 180px;
      height: auto;
    }

    .three-column .text {
      padding-top: 10px;
    }

    /* Left sidebar layout */
    .left-sidebar {
      padding-top: 0px;
      text-align: left;
      padding-bottom: 0px;
    }

    .left-sidebar .column {
      width: 100%;
      display: inline-block;
      vertical-align: top;
    }

    .left-sidebar .left {
      max-width: 195px;
    }

    .left-sidebar .right {
      max-width: 395px;
    }

    .left-sidebar img {
      width: 100%;
      max-width: 180px;
      height: auto;
    }

    .left-sidebar table {}

    .left-sidebar .sponsor {
      font-size: .90em;
      color: #707070;
    }

    /* Accessibility layout */
    .accessibility {
      padding-top: 0px;
      text-align: left;
      padding-bottom: 0px;
    }

    .accessibility .column {
      width: 100%;
      display: inline-block;
      vertical-align: top;
    }

    .accessibility .left {
      max-width: 395px;
    }

    .accessibility .right {
      max-width: 185px;
    }

    .accessibility img {
      width: 100%;
      max-width: 280px;
      height: auto;
    }

    .accessibility .text {
      text-align: left;
      font-size: .75em;
      line-height: 1.25em;
    }

    .accessibility .text2 {
      text-align: left;
      font-size: .70em;
      line-height: 1.25em;
      color: #707070;
    }

    /* footer layout */
    .footer {
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .footer .column {
      width: 100%;
      display: inline-block;
      vertical-align: top;
    }

    .footer .left {
      max-width: 295px;
    }

    .footer .right {
      max-width: 295px;
    }

    .footer img {
      width: 100%;
      max-width: 280px;
      height: auto;
    }

    .footer tr {
      background-color: #ffffff;
    }

    .footer .webpage {
      font-size: 1.1em;
      color: #ffffff;
      text-align: right;
    }

    .footer .address {
      font-size: .75em;
      color: #ffffff;
      text-align: right;
    }

    .footer .relationship {
      font-size: .6em;
      color: #ffffff;
      text-align: right;
    }

    .appleLinksWhite a {
      color: #ffffff !important;
      text-decoration: none;
      font-weight: inherit;
    }

    .appleLinksBlack a {
      color: #000000 !important;
      text-decoration: none;
      font-weight: inherit;
    }

    @media only screen and (max-width:400px) {
      .one-column {
        max-width: 100% !important;
      }

      .two-column .column {
        max-width: 100% !important;
      }

      .three-column .column {
        max-width: 100% !important;
      }

      .left-sidebar .column {
        max-width: 100% !important;
      }

      .footer .column {
        max-width: 100% !important;
      }

      p {
        font-size: 1.1em;
      }

      h1 {
        font-size: 1.5em;
      }

      h2 {
        font-size: 1.35em;
      }

      h3 {
        font-size: 1.2em;
      }

      img {
        max-width: 100% !important;
      }

      .button .label {
        font-size: 1.25em;
        height: 50px;
        padding-left: 30px;
        padding-right: 30px;
      }

      .accessibility .text {
        font-size: .9em;
      }

      .one-column .program {
        font-size: 1.1em;
      }

      .one-column .spacer {
        width: 15%;
      }
    }

    @media screen and (prefers-color-scheme: light) {
      /* hide dark mode icons on light mode */
      .darkModeSocialMediaIcon{
        display: none !important;
      }

      /* show light mode icons on light mode */
      .lightModeSocialMediaIcon{
        display: inline-block !important;
      }   
    } /* end of 
    @media screen and (prefers-color-scheme: light) {  */

  </style>
</head>

<body style="background-color:#dddddd;" bgcolor="#dddddd" data-new-gr-c-s-check-loaded="14.980.0">
  <!-- Email preview text goes between the <div></div> tags/elements and must be placed here below <body> tag/element  -->
  <!-- Email preview text must be at least 90 characters long -->
  <div style="display:none;">
    Your preview text goes here. This is a sample preview text. It must be at least 90 characters long.
  </div>

  <center class="wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
<table  role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#dddddd"
style="margin:0 !important;padding:0;border-spacing:0;background-color:#8ab768;border-width:0;cellpadding:0;cellspacing:0;">
<tr>
<td>
<![endif]-->
      <table class="outer" role="presentation" align="center">
        <!-- START BELOW THIS -->
        
        <!--LOGO IMAGE START -->
        <tbody>
          <td class="one-column" style="text-align: center;">
            <div class="button" style="margin: 0px 0px 0px 0px;"></div><p style="font-size: 32px; text-align: center; padding-top: 20px; padding-left: 20px; padding-right: 20px;">Header Text Here</p></div>
          </td>
          </tr>
      <!--LOGO IMAGE END -->
      
                
            <!--TOP IMAGE START -->
        <tbody>
          <tr>
            <td class="full-width-image"><a href="#"><img style="display: block; height: auto; verticla-align: middle;" src="600x400.png" alt="alt text here" width="600"></a></td>
          </tr>
          <!-- TOP IMAGE END -->

          <!-- ONE COLUMN OF TEXT START -->
          <tr>
            <td class="one-column">
              <table role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td class="inner contents">

                      <p style="font-size: 12px;">Placeholder for image caption.</p>
                      <h1 style="font-size: 24px; font-weight: bold; color: black;">Headline</h2> 
                      <p style="font-size: 24px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </p>       
                      <p style="font-size: 24px;">
                        Viditiis remolores doluptat.Um fugiassiti con re etur rendamus maio. Nam
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- ONE COLUMN OF TEXT END -->

          <!-- BUTTON -->
          <tr>
            <td>
              <!--[if mso]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px;">
              <v:fill type="tile" src="button-background.jpg" color="#ffffff" />
              <v:textbox inset="0,0,0,0">
              <![endif]-->
              <a href="#" style="display: block; font-size: 24px; background-color: white; color: black; text-align: center; text-decoration: none; padding: 16px; margin-left: 10px; margin-right: 10px; border-radius: 30px; border: 2px solid black">
                Button Link
              </a>
              <!--[if mso]>
              </v:textbox>
              </v:rect>
              <![endif]-->
            </td>
          </tr>
          <!-- END BUTTON -->

           <!-- DIVIDING HR LINE -->
           <tr>
            <td>
              <hr style="border: none; height: 2px; background-color: black; width: 560px; margin-left: 20px; margin-right: 20px; margin-top: 40px; margin-bottom: 40px;">
            </td>
          </tr>
        <!-- END DIVIDING HR LINE -->


           <!-- START two columns side-by-side that stack on mobile-->
           <tr>
            <td class="two-column" style="text-align:center;"><!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr><td width="50%" valign="top"> <!-- make sure CSS '.two-column .column' matches this valigh --> <!--[endif]---->
            <div class="column" style="width:100%;display:inline-block;vertical-align:middle;">
              <table style="width: 100%;" border="0">
              <tbody>
              <tr>
              <td class="inner" style="width:50%;" valign="middle">
              <table class="contents" border="0">
              <tbody>
              <tr>
              <td><img src="260x260.png" alt="enter alt text for 260px by 260px left column here" width="260" /></td>
              </tr>
              <tr>
              <td>
              <h2 style="margin-top: 20px; margin-bottom: 0; color: black !important; font-weight: bold !important; font-size: 18px;">Title</h2>
              <p style="margin-bottom: 0; color: black !important; font-size: 18px;">Date</p>
              <p style="margin-top: 20px; color: black !important; font-size: 18px;">Nam earuntia
                deleseq uuntiatem cor asperat
                ut ad et occuptation plibus,
                odipidem estem aut odia
                im simus velende llupienias
                doluptusae eatur, qui odis cor
                exceseq uamuscil ero essit
                doluptae pra veliquaspe debiste
                nusa quam quiscil illab ipsam.</p>
              <a href="https://example.com" style="display: block; background-color: white; color: black; text-align: center; text-decoration: none; padding: 10px; border-radius: 30px; border: 2px solid black; font-size: 18px;">
                Button Link
              </a>
              <div style="font-size:0;line-height:0;height:40px;">&nbsp;</div>
              <hr style="border: none; height: 2px; background-color: black;">
              </td>
              </tr>
              </tbody>
              </table>
              </td>
              </tr>
              </tbody>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="50%" valign="top"> <!--make sure the CSS '.two-column .column' matches this valigh --> <!--[endif]---->
            <div class="column" style="width:100%;display:inline-block;vertical-align:middle;">
              <table style="width: 100%;" border="0">
              <tbody>
              <tr>
              <td class="inner" style="width:50%;" valign="middle">
              <table class="contents" border="0">
              <tbody>
              <tr>
              <td><img src="260x260.png" alt="enter alt text for 260px by 260px right column here" width="260" /></td>
              </tr>
              <tr>
              <td>
              <h2 style="margin-top: 20px; margin-bottom: 0; color: black !important; font-weight: bold !important; font-size: 18px;">Title</h2>
              <p style="margin-bottom: 0; color: black !important; font-size: 18px;">Date</p>
              <p style="margin-top: 20px; color: black !important; font-size: 18px;">Nam earuntia
                deleseq uuntiatem cor asperat
                ut ad et occuptation plibus,
                odipidem estem aut odia
                im simus velende llupienias
                doluptusae eatur, qui odis cor
                exceseq uamuscil ero essit
                doluptae pra veliquaspe debiste
                nusa quam quiscil illab ipsam.</p>
                <a href="https://example.com" style="display: block; background-color: white; color: black; text-align: center; text-decoration: none; padding: 10px; border-radius: 30px; border: 2px solid black; font-size: 18px;">
                  Button Link
                </a>
              <div style="font-size:0;line-height:0;height:40px;">&nbsp;</div>
              <hr style="border: none; height: 2px; background-color: black;">
              </td>
              </tr>
              </tbody>
              </table>
              </td>
              </tr>
              </tbody>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
            </tr>
           <!-- END two columns side-by-side that fallback to stack on mobile -->

             <!-- 40PX SPACER -->
             <tr>
              <td>
                <div style="font-size:0;line-height:0;height:40px;">&nbsp;</div>
              </td>
            </tr>
             <!-- END 40PX SPACER -->


          <!-- FOOTER START -->
          <tr bgcolor="">
            <td class="footer">
              <!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr valign="bottom" bgcolor="">
<td width="195">
<![endif]-->
              <div class="column left">
                <table role="presentation" width="75%">
                  <tbody>
                    <tr>
                      <td class="inner contents">
                        <p style=" font-size: 18px; padding-left:0; margin: 0px"><a style="text-decoration: none;" href="http://example.com/">example.com</a></p>
                        <p style="font-size: 18px; line-height: 1.25em; padding-left:0">
                          <a style="text-decoration: none; pointer-events: none;">
                            <a style="text-decoration: none;" href="" target="_blank">Address here<br>
                            City, State, Zipcode<br></a>
                            <a style="text-decoration: none;" href="tel:+11111111111">+1&nbsp;111.111.1111</a>
                          </a>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
</td><td width="395" valign="bottom">
<![endif]-->
              <div class="column right">
                <table role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td class="inner">
                        <p style="font-size: 18px; line-height: 1.25em; padding-left:0">
                          <a style="text-decoration: none; pointer-events: none;">
                            <a href="#" style="text-decoration: none; vertical-align: 2px;">Instagram</a>&nbsp;<img style="display: inline-block; width: 16px; height: 16px; vertical-align: 0px" src="512x512.png" class="lightModeSocialMediaIcon" alt="instagram icon light mode" /></br>
                            <a href="#" style="text-decoration: none; vertical-align: 0px;">Facebook</a>&nbsp;<img style="display: inline-block; width: 16px; height: 16px; vertical-align: -2px;" src="512x512.png" class="lightModeSocialMediaIcon" alt="facebook icon light mode" /></br>
                            <a href="#" style="text-decoration: none; vertical-align: 0px;">Twitter</a>&nbsp;<img style="display: inline-block; width: 16px; height: 16px; vertical-align: -2px;" src="512x512.png" class="lightModeSocialMediaIcon" alt="twitter icon light mode" /></br>
                          </a>
                        </p>
                      </td>
                      <td class="inner">
                        <p style="font-size: 18px; line-height: 1.25em; padding-left:0;">
                          <a style="text-decoration: none; pointer-events: none;">
                            <a href="#" style="text-decoration: none; vertical-align: 2px;">LinkedIn</a>&nbsp;<img style="display: inline-block; width: 16px; height: 16px; vertical-align: 0px;" src="512x512.png" class="lightModeSocialMediaIcon" alt="linkedIn icon light mode" /></br>
                            <a href="#" style="text-decoration: none; vertical-align: 2px;">YouTube</a>&nbsp;<img style="display: inline-block; width: 16px; height: 16px; vertical-align: 0px;" src="512x512.png" class="lightModeSocialMediaIcon" alt="youtube icon light mode" /></br>
                            <span style="visibility: hidden; color: white;">hide</span><!-- hide text is required to format social media columns side by side -->
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
            </td>
          </tr>
          <!-- FOOTER END -->

           <!-- ONE COLUMN OF TEXT START -->
           <tr>
            <td class="accessibility" style="border-top-width:1px;border-top-style:solid;border-top-color:white; border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:white">
              <table role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td class="inner contents">
                        <!-- place your email unsubscribe link to your email between href="" --> <!-- View in browser link, host html version on sftp server and include link to it here -->
                      <p><a href="">Unsubscribe or change your preferences</a>&nbsp; | &nbsp;<a href="#">View in browser</a></p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- ONE COLUMN OF TEXT END -->

          <!-- END ABOVE THIS -->
        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    </div>
  </center>

</body>

</html>